<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>

<head>   

<body>

    <header>
        
        <nav>
           <a href="index.html">Beranda</a> |
           <a href="tentang.html">Tentang Saya</a> |
           <a href="kontak.html">Hubungi Saya</a> |
           <a href="file/CV RUBY.pdf">CV</a> |
        </nav>
    </header>
<hr>
    <main>
       
 </section>
        <section>
       
               <center><img src="img/profil.png" alt="ini gambar" width="100" height="100"></center> 
               
            <article>
                <p>
                    
                     <br>
            <h3><center><b>Rahma Rubiyanti Dewi</b> </center></h3>                  
                   
            <center>
               (Mahasiswa| PTIK)
            </center>
     
                </p>
              </article>
        </section>
        <hr>
        <section>
            <article>
                <p>
    
                     <h3><center><b>Sekilas Tentang Saya</b> </center></h3>
                        
                       <center>Hi, saya seorang mahasiswa PTIK di UIN SJECH M DJAMIL DJAMBEK BUKITTINGGI</center> 
                </p>
    
                <!-- element tabel -->
     <section>
        <table border="3" width="100%">
            <thead>
                <tr>
                    <th>Hard Skill</th>
                    <th>Pengelaman</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul> 
                            <li>Microsoft Office Suite (Word, Excel, Powerpoint)
                            <li>Content Writing, Copywriting, Blogging
                            <li>HTML,CSS dan JS
                            <li>C++
                            <li>My SQL
                            <li>Mutimedia dan 3D
                         </ul>
                    </td>
                    <td>
                        <ol>
                            <li>Freelance sebagai Web Developer
                            <li>Mampu beradaptasi dengan baik
                            <li>Mampu bekerja sama dengan tim
                            <li>Membuat desain rumah 3D
                            <li>Membuat media pembelajaran interaktif
                            <li>Dll
                        </ol>
                    </td>
                    
                </tr>
    
            </tbody>
        </table>
        </section>
    </main>
<hr>
    <footer>
       <center>copyright &copy; 2024 Rahma Rubiyanti Dewi </center> 
    </footer>
</body>
</html>