<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
</head>
<body>
    <header>
        
        <nav>
            <a href="index.html">Beranda</a> |
            <a href="tentang.html">Tentang Saya</a> |
            <a href="kontak.html">Hubungi Saya</a> |
            <a href="file/CV RUBY.pdf">CV</a> |
        </nav>
    </header>
<hr>
    <fieldset>
        <legend>Kontak Saya</legend>
        <!-- input type  -->
         Email <br>
         <input type="text" placeholder=""><br>
         Pesan <br>
         <textarea name="Pesan" id="Pesan"></textarea><br>
         <input type="button" value="Kirim">
    </fieldset>

    <hr>
    <footer>
       <center>copyright &copy; 2024 Rahma Rubiyanti Dewi </center> 
    </footer>


</body>
</html>