<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang saya</title>

<head>   

<body>

    <header>
        
        <nav>
            <a href="index.html">Beranda</a> |
            <a href="tentang.html">Tentang Saya</a> |
            <a href="kontak.html">Hubungi Saya</a> |
            <a href="file/CV RUBY.pdf">CV</a> |
        </nav>
    </header>
<hr>
    <main>
 
            <article>
                <p>
                    
                     <br>
            <h3><b>Tentang Saya </b> </h3>                  
          
               Ketemu lagi dengan saya, selengkapnya:
       
                </p>
              </article>
              
    </main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uNr5MWvOGJg?si=9FZgUc4fTUkQ8McI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr>
    <footer>
       <center>copyright &copy; 2024 Rahma Rubiyanti Dewi </center> 
    </footer>
</body>
</html>